<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Atividade</title>
  </head>
  <body>
    <font face="Georgia">
      <center>
        <h1>
          Celso de Mello, do<br />
          STF, mantém Moreira <br />
          Franco como ministro
        </h1>
        <p>
          Cargo na Secretaria Gerak da Presidência dá foro<br />
          ao peemedebista, citado na Lava Jato
        </p>
        <br />
        <h1>
          Lula quer que Supremo analise sua<br />
          nomeação como ministro de Dilma
        </h1>
        <img src="TemerBacanao.jpeg" />
      </center>
    </font>
  </body>
</html>
