<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Atividade1</title>
  </head>
  <body>
    <font face="Georgia">
      <center>
        <h1>
          Câmara de SP aprova projeto<br />
          antipichação e multa de até R$ 10 mil
        </h1>
        <p>Texto segue para sanção do prefeito João Doria</p>
        <h1>
          Em Dubai, prefeito de SP procura<br />
          investidores até para o Estado
        </h1>
        <p>Doria quer promover programa de privatizações</p>
      </center>
    </font>
  </body>
</html>
